# jerry-demo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jerry/demo/: DemoApplication.java
src/main/java/com/jerry/demo/common/config/: ElasticsearchClientConfig.java  FileUploadProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
src/main/java/com/jerry/demo/common/constant/: DateFormatEnum.java
src/main/java/com/jerry/demo/common/enums/: IBaseEnum.java  UserState.java
src/main/java/com/jerry/demo/common/exception/: BusinessException.java  RequestLimitException.java
src/main/java/com/jerry/demo/common/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/jerry/demo/common/exception/handler/: RestExceptionHandler.java
src/main/java/com/jerry/demo/common/handler/: MyMetaObjectHandler.java
src/main/java/com/jerry/demo/common/limit/: BaseAspectSupport.java  Limit.java  LimitAccessException.java  LimitAspect.java  LimitType.java
src/main/java/com/jerry/demo/config/: FileUploadProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/jerry/demo/controller/: FileController.java  Knife4jController.java  MlTestController.java  TestController.java
src/main/java/com/jerry/demo/domain/: EasyUiImg.java  ImgVO.java  JdGoods.java  Menu.java  User.java  VideoTransCodeVO.java  VideoVO.java
src/main/java/com/jerry/demo/domain/vo/: VideoTransCodeVO.java  VideoVO.java
src/main/java/com/jerry/demo/exception/: BusinessException.java  RequestLimitException.java
src/main/java/com/jerry/demo/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/jerry/demo/exception/handler/: RestExceptionHandler.java
src/main/java/com/jerry/demo/mapper/: UserMapper.java
src/main/java/com/jerry/demo/method/: MultiLevelRecursiveMenu.java
src/main/java/com/jerry/demo/service/: FileService.java  UserService.java
src/main/java/com/jerry/demo/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/jerry/demo/test/: ElasticsearchTest.java  MybatisPlusApplicationTests.java
src/main/java/com/jerry/demo/utils/: BigDecimalUtils.java  CookieUtil.java  EsUtils.java  HttpContextUtil.java  IDUtil.java  IdCardUtil.java  ImgUtil.java  IpUtil.java  NameVerifyUtil.java  ObjectJsonUtil.java  PortUtil.java  ThreadPoolUtil.java
src/main/java/com/jerry/demo/utils/collection/: CollectionsUtil.java  ListUtil.java
src/main/java/com/jerry/demo/utils/common/: CommonUtils.java  Constants.java  DataResult.java  DateUtils.java
src/main/java/com/jerry/demo/utils/crawler/: Crawler.java  Crawler1.java  HtmlParseUtil.java
src/main/java/com/jerry/demo/utils/date/: DateUtil.java  DateUtils.java
src/main/java/com/jerry/demo/utils/easyexcel/: DownWeb.java  ExcelUtil.java  TableHeaderExcelProperty.java  Test.java  UploadData.java
src/main/java/com/jerry/demo/utils/encrypt/: AesEncrypt.java  HmacSha256.java  Md5Util.java
src/main/java/com/jerry/demo/utils/excel/: EsayPoi.md
src/main/java/com/jerry/demo/utils/excel/easyexcel/: DownWeb.java  ExcelUtil.java  TableHeaderExcelProperty.java  Test.java  UploadData.java
src/main/java/com/jerry/demo/utils/fileupload/: FileUploadUtil2.java  UploadUtils.java  UploadUtils2.java
src/main/java/com/jerry/demo/utils/fileutil/: FileDownload.java  FileUploadUtil2.java  FileUtils.java  UploadUtils.java  UploadUtils2.java
src/main/java/com/jerry/demo/utils/httputil/: HttpContextUtil.java  HttpRequest.java  HttpUtil.java
src/main/java/com/jerry/demo/utils/hutool/: HutoolCoreTest.java  HutoolTest.java  ImgUtilTest.java  ZipUtilTest.java
src/main/java/com/jerry/demo/utils/hutool/core/: ImgUtilTest.java
src/main/java/com/jerry/demo/utils/hutool/util/: ZipUtilTest.java
src/main/java/com/jerry/demo/utils/lambda/: LambdaTest.java
src/main/java/com/jerry/demo/utils/swing/: SwingLoginExample.java
src/main/java/com/jerry/demo/utils/time/: DateUtil.java  DateUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/jerry/demo/: DemoApplicationTests.java  SampleTest.java
